<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/marcianito"
    tools:context="com.androicoude.miprimerproyectoandroid.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </LinearLayout>

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="36sp"
        tools:textColor="@android:color/white"
        android:textColor="@android:color/white"
        android:text="@string/saludos"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:text="@string/acceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        tools:background="?android:attr/panelBackground"
        android:textColor="@android:color/background_light"
        tools:style="@style/Widget.AppCompat.Button"
        android:background="@layout/shapebutton"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/txtSaludo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
